# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-4v5zz.sa-east-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=XYMNHQBKRWOGL5FU
sasl.password=mtZIv7LOEG04txGTOo5Pi8GV9MHlmTSYvyeU0qthHKzMhxh1bI0aBcuIYHAOVH+D

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
